
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqemZxZ2hmeHJmYnF6bHBscmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzMzMTQsImV4cCI6MjA2MDEwOTMxNH0.y06JfsBs0MZ3_sdhXZ4t1lGWLYqgwUgHeuIiH8Gqnhg
EXPO_PUBLIC_SUPABASE_URL=https://cjzfqghfxrfbqzlplrfi.supabase.co